<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <title>Firt experience</title>
    </head>

    <body>
        <h1 id="myhead"> Привет, я теперь с JQUARTY </h1>
        
        <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
        <script>
                $("#myhead").text("Браатааан");
                var y = 1;
                var x = 1;
                var rezy=200;
                var rezx=400;
                function PositionAnimation()
                { 
                  if (y < 200)
                    {
                        $("#myhead").offset({top: y, left: x});
                        y++;
                    }
                   else
                    if ((y => x) && (x < 400)) 
                     {
                        $("#myhead").offset({top: y, left: x});
                        x++;
                     }      
                  else 
                    if ((x => 400) && (rezy>0))
                     {
                        $("#myhead").offset({top: rezy, left: x}); 
                        rezy--;
                     }
                     else 
                      if (rezx>0) 
                      {
                          $("#myhead").offset({top: rezy, left: rezx}).fadeOut(3000).fadeIn(2000); //тип усложнил
                          rezx--;
                      }
                      else
                      {
                        y=1;
                        x=1;
                        rezy=200;
                        rezx=400;
                      }
                }
                
               var count = 30; var score = 1;
               $("#myhead").click(function SpeedMaster () {
                   if (score < 10)
                   {
                        setInterval(PositionAnimation, count);
                        count--;
                        score++;
                   }
                    else 
                   {
                        alert("Ты выиграл!");
                        for (var i=0; i<score+300; i++) //говнокод, чтоб наверняка отчистить все интервалы
                          clearInterval(i);
                        

                         /* Обнуляю(перезапускаю игру) */      
                         y=1;
                         x=1;
                         rezy=200;
                         rezx=400;

                         score = 1;
                         count = 30;

                         $("#myhead").offset({top: 
                         y, left: x});
                   }
               });

        </script>
          
    </body>
</html>